# mybatis

mybatis_01/src/: Test2.java
mybatis_01/src/config/: mapper.xml
mybatis_01/src/dto/: IUserDao.java  User.java
mybatis_01/src/transfer/: TypeTransfer.java
mybatis_CRUD_01/: pom.xml
mybatis_CRUD_01/src/main/resources/: SqlMapConfig.xml
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/resources/: SqlMapConfig.xml
mybatis_annotation/src/test/java/: test.java
mybatis_batch/: pom.xml
mybatis_batch/src/main/resources/: SqlConf.xml
mybatis_batch/src/test/java/: Test.java
mybatis_cache_t1/: pom.xml
mybatis_cache_t1/src/main/resources/: Ehcache.xml  log4j.properties
mybatis_discriminator/: pom.xml
mybatis_discriminator/src/main/java/: UseDao.java
mybatis_discriminator/src/main/resources/: SqlConf.xml  UserDaoMapper.xml
mybatis_discriminator/src/test/java/: Test.java
mybatis_dynamic_sql/: pom.xml
mybatis_dynamic_sql/src/main/resources/: SqlMapConfig.xml
mybatis_dynamic_sql/src/test/java/: UserDao_Test.java
mybatis_enviroment/: pom.xml
mybatis_enviroment/src/main/resources/: db.properties
mybatis_enviroment/src/test/java/: Test.java
mybatis_generator/: pom.xml
mybatis_generator/src/test/java/: Test.java
mybatis_interceptor/: pom.xml
mybatis_interceptor/src/main/resources/: SqlConf.xml
mybatis_interceptor/src/test/java/: Test.java
mybatis_lazy_t1/: pom.xml
mybatis_many2many/: pom.xml
mybatis_one2many/: pom.xml
mybatis_one2many/src/: 要点
mybatis_one2many/src/main/java/com/chz/dao/: IAccountDao.java  IUserDao.java
mybatis_one2many/src/main/java/com/chz/entity/: Account.java  AccountUser.java  Address.java  User.java
mybatis_one2many/src/main/java/com/chz/util/: DBCPDataSource.java
mybatis_one2many/src/main/resources/: jdbc_info.properties  log4j.properties
mybatis_one2many/src/main/resources/com/chz/dao/: IAccountDao.xml  IUserDao.xml
mybatis_one2many/src/test/java/com/chz/test/: Account_Test.java  UserDao_Test.java
mybatis_one2many_annotation/: pom.xml
mybatis_pageHelper/: pom.xml
mybatis_param/: pom.xml
mybatis_relation/: pom.xml
mybatis_resultMap_extends/: pom.xml
mybatis_t02/: pom.xml
mybatis_web_t1/: pom.xml
mybatis_withDBCP/: pom.xml
(+92 files in other folders)
